<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
        <style>
                body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: #D2B48C;
    box-shadow: 0 1px 4px hsl(0 4% 14% /10%);
  }
  .container {
    max-width: 1068px;
    margin: auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: #FFF; /* White color for Crypto */
            text-decoration: none;
            padding: 10px;
            margin-left: -400px;
        }
  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1e21;
    margin: 0;
  }
  .back-button {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: #555555;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-right: -400px; 
  }
  .back-button:hover {
    background: hsl(24, 98%, 58%);
  }
  main {
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 90px; /* Adjust margin to account for the fixed header */
  }
    
            #container {
                width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-top: 100px;
            }
    
            textarea {
                height: 100px;
                width: 95%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: none;
            }
    
            input[type="button"] {
                padding: 8px 16px;
                background-color: #4CAF50;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type="button"]:hover {
                background-color: #45a049;
            }
    
            hr {
                margin-top: 20px;
            }
    
            .roundkey-item {
                font-size: 14px;
                margin: 4px 0;
            }
    
            h2 {
                color: #333;
                margin-top: 20px;
            }
            .logo span {
        color: #555555; /* Color for Labs! */
        margin-right: -100px;
    }
        </style>
    </head>
    <body ng-app="myModule">
        <header>
            <div class="container">
                <a href="#" class="logo">Crypto<span>Labs!</span></a>
                <h1>AES Round Key Generation</h1>
                <a href="index.html" class="back-button">Back</a>
            </div>
        </header>
        <div id="container" ng-controller="myController">
            <div>
                <h1>Round Key Generator</h1>
            </div>
            <div>
                <textarea placeholder="Enter Key Value" maxlength="32" ng-model="keyvalue"></textarea>
            </div>
            <br><br>
            <div>
                <input type="button" ng-click="keysubmit(keyvalue)" value="Generate Round Keys">
                <hr>
            </div>
            <div ng-repeat="roundResult in roundResults">
                <h2>Round {{ $index + 1 }}</h2>
                <div ng-repeat="row in roundResult track by $index" class="roundkey-item">
                    <span ng-repeat="value in row track by $index">{{ value }} </span>
                </div>
            </div>            
        </div>
        </body>
    <script>
        var myapp=angular
        .module("myModule",[])
        .controller("myController",function($scope,myservice){
          function createDefault2DArray(rows, columns, defaultValue) {
           var newArray = [];
           for (var i = 0; i < rows; i++) {
            var row = [];
            for (var j = 0; j < columns; j++) {
              row.push(defaultValue);
            }
            newArray.push(row);
        }
        return newArray;
       }
       var roundResults = createDefault2DArray(10, 4, 0);
        $scope.roundResults=roundResults;
        var roundkey = createDefault2DArray(4, 4, 0);
                $scope.roundkey=roundkey;
      console.log(roundkey);
            $scope.keysubmit= function(keyvalue){
                var final = createDefault2DArray(4, 4, 0);
                $scope.final=final;
                $scope.roundResults=myservice.getroundkey(keyvalue,final,roundResults,$scope);
            }
        })
        .service("myservice",function(){
            this.getroundkey = function(keyvalue,final,roundResults,$scope){
                var round = [
                 "01000000", "02000000", "04000000", "08000000",
                 "10000000", "20000000", "40000000", "80000000",
                 "1b000000", "36000000"
                 ];
                var sbox=[['63','7C','77','7B','F2','6B','6F','C5','30','01','67','2B','FE','D7','AB','76'],
                ['CA','82','C9','7D','FA','59','47','F0','AD','D4','A2','AF','9C','A4','72','C0'],
                ['B7','FD','93','26','36','3F','F7','CC','34','A5','E5','F1','71','D8','31','15'],
                ['04','C7','23','C3','18','96','05','9A','07','12','80','E2','EB','27','B2','75'],
                ['09','83','2C','1A','1B','6E','5A','A0','52','3B','D6','B3','29','E3','2F','84'],
                ['53','D1','00','ED','20','FC','B1','5B','6A','CB','BE','39','4A','4C','58','CF'],
                ['D0','EF','AA','FB','43','4D','33','85','45','F9','02','7F','50','3C','9F','A8'],
                ['51','A3','40','8F','92','9D','38','F5','BC','B6','DA','21','10','FF','F3','D2'],
                ['CD','0C','13','EC','5F','97','44','17','C4','A7','7E','3D','64','5D','19','73'],
                ['60','81','4F','DC','22','2A','90','88','46','EE','B8','14','DE','5E','0B','DB'],
                ['E0','32','3A','0A','49','06','24','5C','C2','D3','AC','62','91','95','E4','79'],
                ['E7','C8','37','6D','8D','D5','4E','A9','6C','56','F4','EA','65','7A','AE','08'],
                ['BA','78','25','2E','1C','A6','B4','C6','E8','DD','74','1F','4B','BD','8B','8A'],
                ['70','3E','B5','66','48','03','F6','0E','61','35','57','B9','86','C1','1D','9E'],
                ['E1','F8','98','11','69','D9','8E','94','9B','1E','87','E9','CE','55','28','DF'],
                ['8C','A1','89','0D','BF','E6','42','68','41','99','2D','0F','B0','54','BB','16']];
                for(var g=0;g<10;g++){
                var rotate = [];
                var y = 14;
                for (var i = 1; i < 4; i++) {
                rotate[i - 1] = keyvalue[y] + keyvalue[++y];
                y = y + 7;
               }
               rotate[3] = keyvalue[6] + keyvalue[7];
               console.log((g+1),"th round rotate",rotate);
               var convert = [];
               for (var i = 0; i < rotate.length; i++) {
               for (var j = 0; j < rotate[i].length; j++) {
                    convert[j] = parseInt(rotate[i][j], 16);
                }
               rotate[i] = sbox[convert[0]][convert[1]];
            }
            console.log((g+1),"th sbox",rotate);
               var a=0;var b=2;
               for (var i = 0; i < rotate.length; i++) {
                   convert[i]= (parseInt(rotate[i], 16) ^ parseInt(round[g].substring(a, b), 16)).toString(16);
              a = b;
              b += 2;
             }
                console.log((g+1),"th round convert",convert);
                var num=0;
                for(var i=0;i<4;i++){
                    for(var j=0;j<4;j++){
                        var dig=(parseInt((keyvalue[num]+keyvalue[num+1]),16) ^ parseInt(convert[j],16)).toString(16);
                        if(dig.length==1){
                            dig='0'+dig;
                        }
                        final[j][i]=dig;
                        convert[j]=final[j][i];
                        num=num+8;
                        if(num==32||num==34||num==36){
                            num=num-30;
                        }
                    }
                }
                var newKeyvalue = "";
             for (var i = 0; i < 4; i++) {
                 for (var j = 0; j < 4; j++) {
                     newKeyvalue += final[i][j];
                    }
                }
             keyvalue = newKeyvalue;
             $scope.keyvalue = newKeyvalue; 
             console.log((g+1),"th round keyvalue",$scope.keyvalue);
             roundResults[g] = angular.copy(final); 
            }
           return roundResults;
        }
        });
    </script>
</html>